<!DOCTYPE html>
<html>
<head>
    <title>Sixteen - BEM Style Minimal Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0" />
    <meta charset="UTF-8"> 
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" type="text/css" href="sixteen.css">
    <link rel="stylesheet" href="highlight/styles/github.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body{
            font-family: "Open Sans", helvetica, sans-serif;
            background-color: #fff;
        }
        h1, h2, h3{
            font-family: "Open Sans", helvetica, sans-serif;
            font-weight: 300;
        }
        .inner h3{
            color: #aaa;
        }
        pre{
            font-family: "Lucida Console", Courier;
            /*background-color: #f9f9f9;*/
            border: 1px solid #eee;
            padding: 1em;
            border-radius: 4px;
        }
        code.prettyprint{
            padding: 2px 4px;
            border-radius: 4px;
        }
        ul li{
            padding: 4px 0;
        }
        .inner{
            padding:0 20px;
        }
        .section{
            margin: 60px 0;
        }
        /*.inner:nth-child(2){
            background-color: #F9F9F9;
        }*/
        .sidebar{
            background-color: #00abd3;
            color: #fff;
            position: fixed;
            height: 100%;
        }
        .content{
            margin-left: 25%;
            /*max-width: 800px;*/
        }

        .menu{

        }
        .menu__item{
            display: block;
            padding: 10px 20px;
            color: #fff;
        }
        .menu__item:hover{
            background-color: #12BCE4;
        }
        .menu__section{
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 0.8em;
            font-weight: 500;
            color: #52DFFF;
        }

        .demo{
            background-color: #f4f4f4;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Code highlighter */

        .hljs{
            background-color: transparent;
        }
        .hljs-attribute{
            color: #0091DC;
        }
        .hljs-string{
            color: #FF6200;
        }
        .hljs-keyword {
            color: #0091DC;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="grid grid--collapse">
        <div class="grid__span-3 sidebar">
            <div class="inner">
                <h1>Sixteen</h1>
                <p>BEM Style Minimal Framework</p>
            </div>

            <div class="menu">
                <span class="menu__section">STYLE REFERENCE</span>
                <a href="#typography" class="menu__item">Typography</a>
                <a href="#form" class="menu__item">Form</a>
                <a href="#button" class="menu__item">Button</a>
                <a href="#button" class="menu__item">Table</a>
                <a href="#modal" class="menu__item">Modal</a>
                <a href="#grid" class="menu__item">Grid</a>
                <a href="#alert" class="menu__item">Alert</a>
            </div>
        </div>
        <div class="grid__span-9 content">

            <div id="typography" class="">
                <div class="inner">
                    <h1>Typography</h1>
                </div>

                <div class="inner">
                    <h2>Headers</h2>
                </div>

                <div class="demo inner">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                </div>


                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;</code></pre>
                </div>

                <div class="inner">
                    <h2>Paragraph</h2>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam sollicitudin massa non odio condimentum, quis fringilla justo convallis. 
                    Curabitur nec faucibus sem, ut feugiat nisi. Vestibulum vel porta justo. 
                    Morbi egestas elementum sapien sed euismod.</p>
                        <small>Some small text</small>
                            
                        </div>
                        <div class="grid__span-6">
                            
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nullam sollicitudin massa non odio condimentum, quis fringilla justo convallis. 
Curabitur nec faucibus sem, ut feugiat nisi. Vestibulum vel porta justo. 
Morbi egestas elementum sapien sed euismod.&lt;/p&gt;

&lt;small&gt;Some small text&lt;/small&gt;</code></pre>
                </div>
                

                <div class="inner">
                    <h2>Lists</h2>
                </div>
                <div class="demo">
                    <div class="grid">
                        <div class="grid__span-6">
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                            <br>
                            <ol>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ol>
                        </div> 
                        <div class="grid__span-6">
                            
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre class="prettyprint linenums"><code>&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;

&lt;ol&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
                </div>

                
            
                <div class="inner">
                    <h2>Blockquote</h2>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                           <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin massa non odio condimentum, quis fringilla justo convallis.
                            </blockquote>
                        </div>
                        <div class="grid__span-6">
                            
                        </div> 
                    </div>
                </div>
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;blockquote&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam sollicitudin massa non odio condimentum, quis fringilla justo convallis.
&lt;/blockquote&gt;</code></pre>
                </div>

                <div class="inner">
                    <h2>Thematic break</h2>
                </div>
                <div class="demo inner">
                    <hr>
                </div>
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;hr&gt;</code></pre>
                </div>
                
                
            </div>
            <hr>
            <div id="form" class="section">

                <div class="inner">
                    <h1>Form</h1>
                </div>

                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <div class="form__group">
                                <label class="form__label">Field label</label>
                                <div class="form__control form__control--text">
                                    <input class="form__text" type="text" name="total_annual_bookings" placeholder="1,000,000">
                                </div>
                                <div class="form__help">Information about the field</div>
                            </div>
                            <button class="btn btn--primary">Submit button</button>
                        </div>
                        <div className="grid__span-6">
                    
                        </div>
                    </div>
                    
                </div>
                
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="form__group"&gt;
    &lt;label class="form__label"&gt;Field label&lt;/label&gt;
    &lt;div class="form__control form__control--text"&gt;
        &lt;input class="form__text" type="text" name="total_annual_bookings" placeholder="1,000,000"&gt;
    &lt;/div&gt;
    &lt;div class="form__help"&gt;Information about the field&lt;/div&gt;
&lt;/div&gt;
&lt;button class="btn btn--primary"&gt;Submit button&lt;/button&gt;</code></pre>
                </div>

                <div class="inner">
                    <h2>Error state</h2>
                </div>

                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <div class="form__group form__group--error">
                                <label class="form__label">Field label</label>
                                <div class="form__error">Error message</div>
                                <div class="form__control form__control--text">
                                    <input class="form__text" type="text" name="total_annual_bookings" placeholder="1,000,000">
                                </div>
                                <div class="form__help">Information about the field</div>
                            </div>
                            <button class="btn btn--primary">Submit button</button>
                        </div>
                        <div className="grid__span-6">
                    
                        </div>
                    </div>
                    
                </div>
                
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="form__group form__group--error"&gt;
    &lt;label class="form__label"&gt;Field label&lt;/label&gt;
    &lt;div class="form__error"&gt;Error message&lt;/div&gt;
    &lt;div class="form__control form__control--text"&gt;
        &lt;input class="form__text" type="text" name="total_annual_bookings" placeholder="1,000,000"&gt;
    &lt;/div&gt;
    &lt;div class="form__help"&gt;Information about the field&lt;/div&gt;
&lt;/div&gt;
&lt;button class="btn btn--primary"&gt;Submit button&lt;/button&gt;</code></pre>
                </div>


                <div class="inner">
                    <h2>Help Tooltip</h2>
                </div>
  
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <br>
                            <br>
                            <div class="form__group">
                                <div class="form__control form__control--text">
                                    <input class="form__text" type="text" name="total_annual_bookings" placeholder="1,000,000">
                                </div>
                                <div class="form__help form__help--tooltip form__help--tooltip-on" style="bottom: 57px;">
                                    Information about the field
                                </div>
                            </div>
                        </div>
                        <div class="grid__span-6">
                            
                        </div> 
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="form__group"&gt;
    &lt;div class="form__control form__control--text"&gt;
        &lt;input class="form__text" type="text" placeholder="1,000,000"&gt;
    &lt;/div&gt;
    &lt;div class="form__help form__help--tooltip form__help--tooltip-on"  style="bottom: 54px;"&gt;
        Information about the field
    &lt;/div&gt;
    &lt;/div&gt;</code></pre>
                <p>Please note that the bottom position must be calculated and assigned programmatically.</p>
                </div>
                


                


            </div>
            <hr>
            <div id="button" class="section">
                <div class="inner">
                    <h1>Button</h1>
                </div>
                <div class="demo inner">
                    <p><button class="btn">Default button</button></p>
                    <p><button class="btn btn--primary">Primary button</button></p>
                    <p><button class="btn btn--create">Create button</button></p>
                    <p><button class="btn btn--change">Change button</button></p>
                    <p><button class="btn btn--delete">Delete button</button></p>
                </div>
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;button class="btn"&gt;Default button&lt;/button&gt;
&lt;button class="btn btn--primary"&gt;Primary button&lt;/button&gt;
&lt;button class="btn btn--create"&gt;Create button&lt;/button&gt;
&lt;button class="btn btn--change"&gt;Change button&lt;/button&gt;
&lt;button class="btn btn--delete"&gt;Delete button&lt;/button&gt;</code></pre>
                </div>
                
                <div class="inner">
                    <h2>Size variations</h2>
                </div>
                <div class="demo inner">
                    <p><button class="btn btn--primary btn--large">Large button</button></p>
                    <p><button class="btn btn--primary btn--small">Small button</button></p>
                </div>
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;button class="btn btn--primary btn--large"&gt;Large button&lt;/button&gt;
&lt;button class="btn btn--small"&gt;Small button&lt;/button&gt;</code></pre>
                </div>

               
                <div class="inner">
                    <h2>Transparency</h2>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <p><button class="btn btn--transparent">Default button</button></p>
                            <p><button class="btn btn--primary btn--transparent">Primary button</button></p>
                            <p><button class="btn btn--create btn--transparent">Create button</button></p>
                            <p><button class="btn btn--change btn--transparent">Change button</button></p>
                            <p><button class="btn btn--delete btn--transparent">Delete button</button></p>
                        </div> 
                        <div class="grid__span-6">
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;button class="btn btn--transparent"&gt;Default button&lt;/button&gt;
&lt;button class="btn btn--primary btn--transparent"&gt;Primary button&lt;/button&gt;
&lt;button class="btn btn--create btn--transparent"&gt;Create button&lt;/button&gt;
&lt;button class="btn btn--change btn--transparent"&gt;Change button&lt;/button&gt;
&lt;button class="btn btn--delete btn--transparent"&gt;Delete button&lt;/button&gt;</code></pre>
                </div>
                

                <div class="inner">
                    <h2>Full width</h2>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <button class="btn btn--primary btn--full-width">
                                <span class="btn__text">Full width button</span>
                            </button>
                        </div> 
                        <div class="grid__span-6">
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;button class="btn btn--primary btn--full-width"&gt;
    Full width button
&lt;/button&gt;</code></pre>
                </div>

                <div class="inner">
                    <h2>Loading state</h2>
                </div>

                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <p><button class="btn btn--primary btn--full-width btn--loading">
                                <span class="btn__text">Loading</span>
                            </button></p>
                            <p><button class="btn btn--primary btn--full-width btn--large btn--loading">
                                <span class="btn__text">Loading</span>
                            </button></p>
                            <p><button class="btn btn--primary btn--full-width btn--small btn--loading">
                                <span class="btn__text">Loading</span>
                            </button></p>
                        </div> 
                        <div class="grid__span-6">
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;button class="btn btn--primary btn--full-width btn--loading"&gt;
    &lt;span class="btn__text"&gt;Loading&lt;/span&gt;
&lt;/button&gt;</code></pre>
                </div>

            </div>
            <hr>
            <div id="table" class="section">
                <div class="inner">
                    <h1>Table</h1>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            <table class="table">
                                <tr class="table-row">
                                    <th class="table-head-cell">Name</th>
                                    <th class="table-head-cell">Description</th>
                                    <th class="table-head-cell">Example</th>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">type</td>
                                    <td class="table-cell">The input field type (text, number, email...)</td>
                                    <td class="table-cell">"text"</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">type</td>
                                    <td class="table-cell">The input field type (text, number, email...)</td>
                                    <td class="table-cell">"text"</td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-cell">type</td>
                                    <td class="table-cell">The input field type (text, number, email...)</td>
                                    <td class="table-cell">"text"</td>
                                </tr>
                            </table>
                        </div>
                        <div class="grid__span-6">
                            
                        </div> 
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre class="prettyprint linenums"><code>&lt;table class="table"&gt;
&lt;tr class="table-row"&gt;
    &lt;th class="table-head-cell"&gt;Name&lt;/th&gt;
    &lt;th class="table-head-cell"&gt;Description&lt;/th&gt;
    &lt;th class="table-head-cell"&gt;Example&lt;/th&gt;
&lt;/tr&gt;
&lt;tr class="table-row"&gt;
    &lt;td class="table-cell"&gt;type&lt;/td&gt;
    &lt;td class="table-cell"&gt;The input field type (text, number, email...)&lt;/td&gt;
    &lt;td class="table-cell"&gt;"text"&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="table-row"&gt;
    &lt;td class="table-cell"&gt;type&lt;/td&gt;
    &lt;td class="table-cell"&gt;The input field type (text, number, email...)&lt;/td&gt;
    &lt;td class="table-cell"&gt;"text"&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class="table-row"&gt;
    &lt;td class="table-cell"&gt;type&lt;/td&gt;
    &lt;td class="table-cell"&gt;The input field type (text, number, email...)&lt;/td&gt;
    &lt;td class="table-cell"&gt;"text"&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</code></pre>
                </div>

                


            </div>
            <hr>
            <div id="modal" class="section">
                <div class="inner">
                    <h1>Modal</h1>
                </div>
                

                <div class="demo inner">
                    <button id="modal-open-normal" class="btn btn--primary">Open modal</button>
                </div>

                <div class="modal" id="modal-normal">
                    <div class="modal__wrapper">
                        <div class="modal__pre-header">
                            <button class="btn btn--primary btn--full-width">Pre-header</button>
                        </div>
                        <div class="modal__content">
                            
                            <div class="modal__header">
                                <a href="#close" id="modal-close-normal" class="modal__close"></a>
                                <h3>Modal header</h3>
                            </div>
                            <div class="modal__body">
                                Modal body
                            </div>
                            <div class="modal__footer">
                                <button class="btn btn--primary">Save</button>
                                <button class="btn">Cancel</button>
                            </div>
                        </div>
                        <div class="modal__sub-footer">
                            <button class="btn btn--primary btn--full-width">Sub-footer</button>
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre class="prettyprint linenums"><code>&lt;div class="modal" id="modal-normal"&gt;
    &lt;div class="modal__wrapper"&gt;
        &lt;div class="modal__pre-header"&gt;
            &lt;button class="btn btn--primary btn--full-width"&gt;Pre-header&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal__content"&gt;
            &lt;div class="modal__header"&gt;
                &lt;a href="#close" id="modal-close-normal" class="modal__close"&gt;&lt;/a&gt;
                &lt;h3&gt;Modal header&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div class="modal__body"&gt;
                Modal body
            &lt;/div&gt;
            &lt;div class="modal__footer"&gt;
                &lt;button class="btn btn--primary"&gt;Save&lt;/button&gt;
                &lt;button class="btn"&gt;Cancel&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="modal__sub-footer"&gt;
            &lt;button class="btn btn--primary btn--full-width"&gt;Sub-footer&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>

            


            </div>
            <hr>
            <div id="grid" class="section">
                <div class="inner">
                    <h1>Grid</h1>
                </div>
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            1
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            2
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            3
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            4
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            5
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            6
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            7
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            8
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            9
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            10
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            11
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            12
                        </div> 
                    </div>
                    <br>
                    <div class="grid">
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            1
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            2
                        </div> 
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            3
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            4
                        </div> 
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            5
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            6
                        </div> 
                    </div>
                    <br>
                    <div class="grid">
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div>
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div> 
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="grid"&gt;
    &lt;div class="grid__span-1"&gt;1&lt;/div&gt;
    &lt;div class="grid__span-1"&gt;2&lt;/div&gt; 
...
&lt;/div&gt;

&lt;div class="grid"&gt;
    &lt;div class="grid__span-2"&gt;1&lt;/div&gt;
    &lt;div class="grid__span-2"&gt;2&lt;/div&gt;
...
&lt;/div&gt;

&lt;div class="grid"&gt;
    &lt;div class="grid__span-4"&gt;
        grid__span-4
    &lt;/div&gt;
    &lt;div class="grid__span-4"&gt;
        grid__span-4
    &lt;/div&gt; 
...
&lt;/div&gt;</code></pre>
                </div>

                
                <div class="inner">
                    <h2>Collapsed grid</h2>
                </div>
                
                <div class="demo inner">
                    <div class="grid grid--collapse">
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            1
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            2
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            3
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            4
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            5
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            6
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            7
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            8
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            9
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            10
                        </div> 
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            11
                        </div>
                        <div class="grid__span-1" style="background-color: #BBEAF5;">
                            12
                        </div> 
                    </div>
                    <br>
                    <div class="grid grid--collapse">
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            1
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            2
                        </div> 
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            3
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            4
                        </div> 
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            5
                        </div>
                        <div class="grid__span-2" style="background-color: #BBEAF5;">
                            6
                        </div> 
                    </div>
                    <br>
                    <div class="grid grid--collapse">
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div>
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div> 
                        <div class="grid__span-4" style="background-color: #BBEAF5;">
                            grid__span-4
                        </div>
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="grid grid--collapse"&gt;
&lt;div class="grid__span-1"&gt;1&lt;/div&gt;
&lt;div class="grid__span-1"&gt;2&lt;/div&gt; 
...
&lt;/div&gt;

&lt;div class="grid grid--collapse"&gt;
&lt;div class="grid__span-2"&gt;1&lt;/div&gt;
&lt;div class="grid__span-2"&gt;2&lt;/div&gt;
...
&lt;/div&gt;

&lt;div class="grid grid--collapse"&gt;
&lt;div class="grid__span-4"&gt;
    grid__span-4
&lt;/div&gt;
&lt;div class="grid__span-4"&gt;
    grid__span-4
&lt;/div&gt; 
...
&lt;/div&gt;</code></pre>
                </div>
            </div>

            <hr>
            <div id="alert" class="section">
                <div class="inner">
                    <h1>Alert</h1>
                </div>

                <div class="demo inner">
                    <div class="alert">
                        This is the alert message.
                    </div>
                    <div class="[ alert alert--error ]">
                        This is the error alert message.
                    </div>
                    <div class="[ alert alert--success ]">
                        This is the success alert message.
                    </div>
                    <div class="[ alert alert--warning ]">
                        This is the warning alert message.
                    </div>
                </div>
                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div class="alert"&gt;
    This is the alert message.
&lt;/div&gt;

&lt;div class="[ alert alert--error ]"&gt;
    This is the error alert message.
&lt;/div&gt;

&lt;div class="[ alert alert--success ]"&gt;
    This is the success alert message.
&lt;/div&gt;

&lt;div class="[ alert alert--warning ]"&gt;
    This is the warning alert message.
&lt;/div&gt;</code></pre>
                </div>
            </div>
            <hr>
            <div id="tooltip" class="section">
                <div class="inner">
                    <h1>Tooltip</h1>
                </div>
                
                <div class="demo inner">
                    <div class="grid">
                        <div class="grid__span-6">
                            
                        </div>
                        <div class="grid__span-6">
                            <div class="[ btn btn--primary ] [ tooltip tooltip--top ]" data-tooltip="Some tooltip text">
                                Button with top tooltip
                            </div>
                            <p>
                            <div class="[ btn btn--primary ] [ tooltip tooltip--bottom ]" data-tooltip="Some tooltip text">
                                Button with bottom tooltip
                            </div>
                            </p>
                        </div> 
                    </div>
                </div>

                <div class="inner">
                    <h3>Source code</h3>
                    <pre><code class="html">&lt;div 
    class="[ btn btn--primary ] [ tooltip tooltip--top ]" 
    data-tooltip="Some tooltip text"&gt;
    Button with top tooltip
&lt;/div&gt;

&lt;div 
    class="[ btn btn--primary ] [ tooltip tooltip--bottom ]" 
    data-tooltip="Some tooltip text"&gt;
    Button with bottom tooltip
&lt;/div&gt;</code></pre>
                </div>

            </div>
            <hr>
            <div id="settings" class="section">
                <div class="inner">
                    <h1>Settings</h1>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
        // make code pretty
        window.prettyPrint && prettyPrint()
        // Modal scripts
        // Open normal
        document.getElementById('modal-open-normal').addEventListener('click', function(){
            document.body.className = 'no-scroll'
            document.getElementById('modal-normal').className = 'modal modal--open'
        })
        document.getElementById('modal-close-normal').addEventListener('click', function(){
            document.body.className = ''
            document.getElementById('modal-normal').className = 'modal'
        })
    </script>
</body>
</html>