@charset "UTF-8";
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/**
 * Base settings
 */
/**
 * Colors
 */
/**
 * Typography
 */
/**
 * Layout
 */
/**
 * Modal
 */
/**
 * Form
 */
/**
 * Breakpoints
 */
/* Mobile */
/* Tablet */
/* Desktop */
/**
 * Grid
 */
/**
 * Table
 */
/**
 * Reset Module
 *
 * Created: 01-08-2013
 * Author: Eric Meyer
 * http://meyerweb.com/eric/tools/css/reset
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 *
 * All animations must live in their own file
 * in the animations directory and be included
 * here.
 *
 */
@-webkit-keyframes rotate {
  /* line 150, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  /* line 154, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  /* line 158, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotate {
  /* line 206, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  /* line 210, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  /* line 214, /Users/Connor/Repos/personal/personal-website/bower/loaders.css/loaders.css */
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/**
 * Create a loading animation.
 * 
 */
.loader {
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  border: 2px solid #666666;
  border-bottom-color: transparent;
  background: transparent !important;
  -webkit-animation: rotate 1s 0s linear infinite;
  -moz-animation: rotate 1s 0s linear infinite;
  animation: rotate 1s 0s linear infinite; }
  .loader--primary {
    border-color: #00abd3;
    border-bottom-color: transparent; }
  .loader--create {
    border-color: #00b100;
    border-bottom-color: transparent; }
  .loader--change {
    border-color: #ff8a00;
    border-bottom-color: transparent; }
  .loader--large {
    height: 32px;
    width: 32px; }
  .loader--small {
    height: 12px;
    width: 12px; }

/** ---- GRID ----
 * CSS styles used to format grid layouts.
 */
.grid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  .grid::after {
    clear: both;
    content: "";
    display: table; }
  .grid__span-1 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 6.17215%; }
    .grid__span-1:last-child {
      margin-right: 0; }
  .grid__span-2 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .grid__span-2:last-child {
      margin-right: 0; }
  .grid__span-3 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%; }
    .grid__span-3:last-child {
      margin-right: 0; }
  .grid__span-4 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%; }
    .grid__span-4:last-child {
      margin-right: 0; }
  .grid__span-5 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%; }
    .grid__span-5:last-child {
      margin-right: 0; }
  .grid__span-6 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%; }
    .grid__span-6:last-child {
      margin-right: 0; }
  .grid__span-7 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 57.35098%; }
    .grid__span-7:last-child {
      margin-right: 0; }
  .grid__span-8 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%; }
    .grid__span-8:last-child {
      margin-right: 0; }
  .grid__span-9 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .grid__span-9:last-child {
      margin-right: 0; }
  .grid__span-10 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%; }
    .grid__span-10:last-child {
      margin-right: 0; }
  .grid__span-11 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 91.4702%; }
    .grid__span-11:last-child {
      margin-right: 0; }
  .grid__span-12 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%; }
    .grid__span-12:last-child {
      margin-right: 0; }
  .grid--collapse > .grid__span-1 {
    width: 8.33333%;
    margin-right: 0; }
  .grid--collapse > .grid__span-2 {
    width: 16.66667%;
    margin-right: 0; }
  .grid--collapse > .grid__span-3 {
    width: 25%;
    margin-right: 0; }
  .grid--collapse > .grid__span-4 {
    width: 33.33333%;
    margin-right: 0; }
  .grid--collapse > .grid__span-5 {
    width: 41.66667%;
    margin-right: 0; }
  .grid--collapse > .grid__span-6 {
    width: 50%;
    margin-right: 0; }
  .grid--collapse > .grid__span-7 {
    width: 58.33333%;
    margin-right: 0; }
  .grid--collapse > .grid__span-8 {
    width: 66.66667%;
    margin-right: 0; }
  .grid--collapse > .grid__span-9 {
    width: 75%;
    margin-right: 0; }
  .grid--collapse > .grid__span-10 {
    width: 83.33333%;
    margin-right: 0; }
  .grid--collapse > .grid__span-11 {
    width: 91.66667%;
    margin-right: 0; }
  .grid--collapse > .grid__span-12 {
    width: 100%;
    margin-right: 0; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

/** ---- FORM ----
 * CSS styles used to format standard forms.
 *
 */
.form__group {
  position: relative;
  padding: 0.23077em 0 0.92308em 0; }
  .form__group--error .form__text, .form__group--error .form__select {
    border-color: #d50000; }
    .form__group--error .form__text:focus, .form__group--error .form__text *:focus, .form__group--error .form__select:focus, .form__group--error .form__select *:focus {
      border: 1px solid #d50000; }
  .form__group--error .form__control:before {
    content: "×";
    font-family: Helvetica, sans-serif;
    font-size: 1.4em;
    text-align: center;
    color: #d50000;
    display: inline-block;
    position: absolute;
    right: 0.7em;
    top: 50%;
    margin-top: -0.7em;
    line-height: 1.4em;
    z-index: 1; }
  .form__group--error .form__control--select:after {
    right: 1.93077em; }
  .form__group .form__error {
    margin-bottom: 0.92308em; }
.form__control {
  position: relative; }
  .form__control--select:after {
    content: "";
    position: absolute;
    right: 1.23077em;
    top: 1.46154em;
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666666; }
  .form__control--checkbox .form__label {
    display: inline-block; }
.form__label {
  display: block;
  padding: 0;
  text-align: left; }
.form__text {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1em;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0.84615em 1.10769em;
  border: 1px solid #dddddd;
  border-radius: 4px; }
  .form__text::-webkit-input-placeholder {
    color: #aaaaaa; }
  .form__text::-moz-placeholder {
    color: #aaaaaa; }
  .form__text:-moz-placeholder {
    color: #aaaaaa; }
  .form__text:-ms-input-placeholder {
    color: #aaaaaa; }
  .form__text:focus, .form__text *:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #666666; }
.form__select {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1em;
  position: relative;
  width: 100%;
  margin: 0;
  /* -1 on vertical padding to account for border thickness */
  padding: 0.84615em 1.10769em 0.84615em 1.10769em;
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 4px; }
  .form__select::-webkit-input-placeholder {
    color: #666666; }
  .form__select::-moz-placeholder {
    color: #666666; }
  .form__select:-moz-placeholder {
    color: #666666; }
  .form__select:-ms-input-placeholder {
    color: #666666; }
  .form__select:focus, .form__select *:focus {
    outline: none;
    box-shadow: none; }
.form__error {
  color: #d50000;
  background-color: #ffd5d5;
  border-radius: 4px;
  text-align: left;
  padding: 0.92308em 1.23077em; }
  .form__error--tooltip {
    display: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    padding: 0.46154em 1.23077em;
    color: #fff;
    background-color: rgba(213, 0, 0, 0.8);
    border: 1px solid rgba(213, 0, 0, 0.8);
    border-radius: 4px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out; }
    .form__error--tooltip:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      bottom: -6px;
      left: 0.92308em;
      height: 0;
      width: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(213, 0, 0, 0.8); }
  .form__error--tooltip-on {
    display: inline-block;
    opacity: 1; }
.form__help {
  color: #aaaaaa;
  font-size: 0.92308em;
  text-align: left;
  padding: 0.46154em 0; }
  .form__help--tooltip {
    display: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    padding: 0.46154em 1.23077em;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out; }
    .form__help--tooltip:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      bottom: -6px;
      left: 0.92308em;
      height: 0;
      width: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(0, 0, 0, 0.8); }
  .form__help--tooltip-on {
    display: block;
    opacity: 1; }

.control-select__options {
  background-color: #fff;
  border: 1px solid #dddddd;
  border-top: none;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  z-index: 1; }
.control-select__option {
  color: #666666;
  padding: 0.46154em 1.23077em;
  text-align: left; }
  .control-select__option--focused, .control-select__option:hover, .control-select__option:focus {
    background-color: #eeeeee;
    color: #333333;
    cursor: pointer; }
  .control-select__option--highlighted {
    text-decoration: underline;
    color: #333333; }
.control-select--focus .control-select__options {
  display: block; }
.control-select--focus .form__select {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-color: #eaeaea; }

.control-radio__options {
  list-style: none;
  padding-left: 0; }
.control-radio__label {
  margin-left: 0.61538em; }

/**
 * Btn - Standard button mixin.
 */
/**
 * Btn - Standard button component style.
 */
.btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  outline: none;
  border: none;
  vertical-align: middle;
  background-color: #666;
  border: 1px solid #666;
  color: #fff;
  padding: 0.92308em 1.23077em;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  user-select: none;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out; }
  .btn:hover {
    background-color: #6e6e6e;
    text-decoration: none;
    color: #fff; }
  .btn:active, .btn:focus {
    background-color: #5e5e5e;
    color: #fff; }
  .btn[disabled] {
    opacity: 0.5;
    cursor: auto; }
  .btn--primary {
    background-color: #00abd3;
    border-color: #00abd3; }
    .btn--primary:hover {
      background-color: #00b7e2;
      border-color: #00b7e2; }
    .btn--primary:active, .btn--primary:focus {
      background-color: #009fc4;
      border-color: #009fc4; }
    .btn--primary[disabled]:hover {
      background-color: #00abd3;
      border-color: #00abd3; }
    .btn--primary.btn--transparent {
      border-color: #00abd3;
      color: #00abd3; }
      .btn--primary.btn--transparent:hover {
        border-color: #00b7e2;
        color: #00b7e2; }
  .btn--create {
    background-color: #00b100;
    border-color: #00b100; }
    .btn--create:hover {
      background-color: #00c000;
      border-color: #00c000; }
    .btn--create:active, .btn--create:focus {
      background-color: #00a200;
      border-color: #00a200; }
    .btn--create[disabled]:hover {
      background-color: #00b100;
      border-color: #00b100; }
    .btn--create.btn--transparent {
      border-color: #00b100;
      color: #00b100; }
      .btn--create.btn--transparent:hover {
        border-color: #00c000;
        color: #00c000; }
  .btn--change {
    background-color: #ff8a00;
    border-color: #ff8a00; }
    .btn--change:hover {
      background-color: #ff910f;
      border-color: #ff910f; }
    .btn--change:active, .btn--change:focus {
      background-color: #f08200;
      border-color: #f08200; }
    .btn--change[disabled]:hover {
      background-color: #ff8a00;
      border-color: #ff8a00; }
    .btn--change.btn--transparent {
      border-color: #ff8a00;
      color: #ff8a00; }
      .btn--change.btn--transparent:hover {
        border-color: #ff910f;
        color: #ff910f; }
  .btn--cancel {
    background-color: #666666;
    border-color: #666666; }
    .btn--cancel:hover {
      background-color: #6e6e6e;
      border-color: #6e6e6e; }
    .btn--cancel:active, .btn--cancel:focus {
      background-color: #5e5e5e;
      border-color: #5e5e5e; }
    .btn--cancel[disabled]:hover {
      background-color: #666666;
      border-color: #666666; }
    .btn--cancel.btn--transparent {
      border-color: #666666;
      color: #666666; }
      .btn--cancel.btn--transparent:hover {
        border-color: #6e6e6e;
        color: #6e6e6e; }
  .btn--delete {
    background-color: #d50000;
    border-color: #d50000; }
    .btn--delete:hover {
      background-color: #e40000;
      border-color: #e40000; }
    .btn--delete:active, .btn--delete:focus {
      background-color: #c60000;
      border-color: #c60000; }
    .btn--delete[disabled]:hover {
      background-color: #d50000;
      border-color: #d50000; }
    .btn--delete.btn--transparent {
      border-color: #d50000;
      color: #d50000; }
      .btn--delete.btn--transparent:hover {
        border-color: #e40000;
        color: #e40000; }
  .btn--transparent {
    background-color: transparent;
    color: #666666;
    border: 1px solid #aaaaaa;
    padding: 0.84615em 1.15385em; }
    .btn--transparent:active, .btn--transparent:focus {
      background-color: transparent;
      color: #666666; }
    .btn--transparent:hover {
      background-color: transparent;
      color: #00abd3;
      border-color: #00abd3; }
    .btn--transparent.btn--small {
      padding: 0.15385em 0.53846em; }
    .btn--transparent[disabled] {
      cursor: auto;
      background-color: transparent;
      color: #666666;
      border: 1px solid #aaaaaa; }
      .btn--transparent[disabled]:hover {
        border-color: #aaaaaa;
        color: #666666;
        background-color: transparent; }
  .btn--full-width {
    display: block;
    width: 100%; }
  .btn--round {
    border-radius: 50%;
    width: 2.84615em;
    height: 2.84615em;
    padding-left: 0;
    padding-right: 0; }
  .btn--round-large {
    border-radius: 50%;
    width: 3.58462em;
    height: 3.58462em;
    padding-left: 0;
    padding-right: 0; }
  .btn--large {
    padding: 1.29231em 1.23077em; }
  .btn--small {
    padding: 0.23077em 0.61538em; }
    .btn--small.btn--loading:before {
      height: 12px;
      width: 12px;
      margin-top: -6px;
      margin-left: -6px; }
  .btn--margin-bottom {
    margin-bottom: 0.92308em; }
  .btn--loading .btn__text {
    opacity: 0; }
  .btn--loading:before {
    content: " ";
    display: inline-block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.75em;
    margin-left: -0.75em;
    border-radius: 100%;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    background: transparent !important;
    -webkit-animation: rotate 1s 0s linear infinite;
    -moz-animation: rotate 1s 0s linear infinite;
    animation: rotate 1s 0s linear infinite; }
  .btn--tab {
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    margin-right: 2px;
    margin-bottom: 1px; }
    .btn--tab.btn--transparent {
      padding-bottom: 0.92308em; }

.btn-group .btn {
  margin-right: 1.23077em; }
  .btn-group .btn:last-child {
    margin-right: 0; }
.btn-group .btn--small {
  margin-right: 0.61538em; }

/**
 * Modal
 *
 *
 * <div class="modal">
 *     <div class="modal__wrapper modal__wrapper--small">
 *         <div class="modal__content">
 *             <div class="modal__header">
 *                 <h3>Modal title</h3>
 *             </div>
 *             <div class="modal__body">
 *                 Modal body
 *             </div>
 *             <div class="modal__footer">
 *                 <button class="btn btn--primary">Save</button>
 *                 <button class="btn">Cancel</button>
 *             </div>
 *         </div>
 *         <div class="modal__sub-footer text-center">
 *             <button class="btn btn--primary btn--full-width btn--large btn--margin-bottom">Sign up free</button>
 *             <p class="small text-grey-light">Already have an account? <a href="">Sign in</a></p>
 *         </div>
 *     </div>
 * </div>
 *
 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 101;
  table-layout: fixed;
  width: 100%;
  height: 100%; }
  .modal--open {
    display: table; }
    .modal--open .modal__pre-header {
      opacity: 1; }
    .modal--open .modal__content {
      opacity: 1; }
    .modal--open .modal__sub-footer {
      opacity: 1; }
    .modal--open:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100; }
      @media screen and (min-width: 768px) {
        .modal--open:after {
          background-color: rgba(0, 0, 0, 0.6); } }
      @media screen and (max-width: 767px) {
        .modal--open:after {
          background-color: #fff; } }
  .modal__wrapper {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    z-index: 102; }
    @media screen and (max-width: 767px) {
      .modal__wrapper {
        vertical-align: top; } }
  .modal__content {
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;
    opacity: 0;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    @media screen and (min-width: 768px) {
      .modal__content {
        height: auto;
        border-radius: 4px;
        width: 540px; } }
    @media screen and (min-width: 768px) {
      .modal__content--small {
        width: 360px; } }
  .modal__pre-header {
    position: relative;
    padding: 0.92308em 1.23077em;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    @media screen and (min-width: 768px) {
      .modal__pre-header {
        padding: 0.92308em 0;
        width: 540px; } }
    @media screen and (min-width: 768px) {
      .modal__pre-header--small {
        width: 360px; } }
  .modal__header {
    position: relative;
    padding: 0.46154em 2.46154em;
    background-color: #f4f4f4;
    border-bottom: none; }
    @media screen and (min-width: 768px) {
      .modal__header {
        padding: 0.46154em 2.46154em;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px; } }
  .modal__body {
    position: relative;
    padding: 0 1.23077em; }
    @media screen and (min-width: 768px) {
      .modal__body {
        padding: 0.92308em 2.46154em 0.92308em 2.46154em; } }
  .modal__footer {
    position: relative;
    padding: 0.92308em 1.23077em 1.84615em 1.23077em;
    background-color: #ffffff;
    border-top: none; }
    @media screen and (min-width: 768px) {
      .modal__footer {
        position: relative;
        padding: 0.92308em 2.46154em 1.84615em 2.46154em;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px; } }
  .modal__sub-footer {
    position: relative;
    padding: 0 1.23077em 0.92308em 1.23077em;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    @media screen and (min-width: 768px) {
      .modal__sub-footer {
        position: relative;
        padding: 0.92308em 0;
        width: 540px; } }
    @media screen and (min-width: 768px) {
      .modal__sub-footer--small {
        width: 360px; } }
  .modal__close {
    display: block;
    position: absolute;
    top: 50%;
    right: 1.23077em;
    z-index: 102;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out; }
    .modal__close:after {
      content: "×";
      display: block;
      color: #666666;
      font-size: 1.6em;
      text-align: center;
      position: relative;
      top: 50%;
      margin-top: -0.5em; }
    .modal__close:hover:after {
      color: #000000; }
    @media screen and (min-width: 768px) {
      .modal__close:after {
        color: #aaaaaa; } }
  .modal__back {
    display: block;
    position: absolute;
    top: 50%;
    left: 1.23077em;
    z-index: 102;
    text-align: center;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out; }
    .modal__back span {
      font-size: 2em;
      color: #666666;
      position: relative;
      top: 0.22em; }
      @media screen and (min-width: 768px) {
        .modal__back span {
          color: #aaaaaa; } }
    .modal__back:hover span {
      color: #000000; }
    @media screen and (min-width: 768px) {
      .modal__back:after {
        color: #aaaaaa; } }
  .modal--full-screen .modal__content {
    background-color: transparent; }
  @media screen and (min-width: 768px) {
    .modal--full-screen .modal__body {
      padding: 0; } }
  .modal--full-screen:after {
    background-color: #fff; }

/**
 * Body no scroll
 * A class to prevent a the body from scolling while the modal is open
 * Only assign when the modal is open.
 */
.no-scroll {
  overflow: hidden;
  height: 100%; }

/**
 * Text
 *
 */
body {
  color: #444444;
  font-family: "Lucida Grande", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em; }
  @media screen and (max-width: 767px) {
    body {
      font-size: 15px; } }

p {
  margin: 0.92308em 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", sans-serif;
  padding: 0.46154em 0;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5em; }

/**
 * Font-calculated using type-scale 1.250 (Major Third)
 * http://type-scale.com/
 */
h1 {
  font-size: 2.441em;
  font-weight: 400; }

h2 {
  font-size: 1.953em;
  font-weight: 400; }

h3 {
  font-size: 1.563em;
  font-weight: 400; }

h4 {
  font-size: 1.25em;
  font-weight: 400; }

h5 {
  font-size: 1em;
  font-weight: 400; }

h6 {
  font-size: 1em;
  font-weight: 400; }

small {
  font-size: 12px;
  color: #aaaaaa; }

a {
  color: #00abd3;
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none; }

ul,
ol {
  padding-left: 2.46154em; }

ul {
  list-style-type: disc; }

ol {
  list-style-type: decimal; }

figure {
  margin: 1.84615em 0; }

blockquote {
  color: #666666;
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 16.25px;
  line-height: 1.5625em;
  border-left: 4px solid #aaaaaa;
  margin: 0.92308em 0;
  padding-left: 1.23077em; }

figcaption {
  padding-left: 1.53846em;
  margin-left: 1.23077em;
  font-family: Georgia, serif; }

hr {
  border-style: none;
  border-top: 1px solid #eeeeee;
  padding: 0;
  margin: 3.69231em 0; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-strong {
  font-weight: 700; }

.text-italic {
  font-style: italic; }

/**
 * Table
 *
 */
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #eeeeee; }
  .table td.span-1, .table th.span-1 {
    width: 8.33333%; }
  .table td.span-2, .table th.span-2 {
    width: 16.66667%; }
  .table td.span-3, .table th.span-3 {
    width: 25%; }
  .table td.span-4, .table th.span-4 {
    width: 33.33333%; }
  .table td.span-5, .table th.span-5 {
    width: 41.66667%; }
  .table td.span-6, .table th.span-6 {
    width: 50%; }
  .table td.span-7, .table th.span-7 {
    width: 58.33333%; }
  .table td.span-8, .table th.span-8 {
    width: 66.66667%; }
  .table td.span-9, .table th.span-9 {
    width: 75%; }
  .table td.span-10, .table th.span-10 {
    width: 83.33333%; }
  .table td.span-11, .table th.span-11 {
    width: 91.66667%; }
  .table td.span-12, .table th.span-12 {
    width: 100%; }
  .table--clickable .table-cell:hover {
    cursor: pointer; }

.table-row {
  background-color: #fff; }
  .table-row:hover, .table-row:active, .table-row:focus {
    background-color: #fafafa; }
  .table-row:last-child td {
    border-bottom: none; }

.table-head-cell {
  background-color: #eeeeee;
  padding: 0.65934em 1.23077em;
  font-weight: 700;
  text-align: left; }

.table-cell {
  padding: 0.65934em 1.23077em;
  border-bottom: 1px solid #eeeeee; }

/** ---- FORM ----
 * CSS styles for alerts.
 *
 */
.alert {
  background-color: #d3f7ff;
  color: #0082a0;
  border-radius: 4px;
  padding: 0.92308em 1.23077em;
  margin-bottom: 0.92308em; }
  .alert--error {
    background-color: #ffd5d5;
    color: #a20000; }
  .alert--success {
    background-color: #daffda;
    color: #007e00; }
  .alert--warning {
    background-color: #ffecd6;
    color: #cc6e00; }

/**
 * Tooltip
 */
.tooltip {
  position: relative; }
  .tooltip:hover:before {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 0.46154em 0.87912em;
    border-radius: 4px;
    white-space: nowrap;
    content: attr(data-tooltip);
    position: absolute;
    color: #fff;
    text-transform: none;
    z-index: 99; }
  .tooltip--top:hover:before {
    top: -2.73077em;
    left: 50%;
    margin-left: -50%; }
  .tooltip--top:hover:after {
    content: '';
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 0.87912em;
    top: -5px;
    z-index: 100; }
  .tooltip--bottom:hover:before {
    bottom: -2.73077em;
    left: 50%;
    margin-left: -50%; }
  .tooltip--bottom:hover:after {
    content: '';
    height: 0;
    width: 0;
    border-bottom: 5px solid rgba(0, 0, 0, 0.75);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    left: 0.87912em;
    bottom: -5px; }
  .tooltip--small:hover:before {
    top: -2.26923em;
    padding: 0.23077em 0.61538em;
    font-size: 12px; }

.datepicker {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background-color: #fff; }
  .datepicker table tr td, .datepicker table tr th {
    vertical-align: middle; }
  .datepicker__day {
    display: block;
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 4px 8px;
    font-size: 0.9em; }
    .datepicker__day:hover {
      background-color: #eee; }
    .datepicker__day--muted {
      color: #999; }
    .datepicker__day--selected {
      background-color: #666;
      color: #fff; }
      .datepicker__day--selected:hover {
        background-color: #999;
        color: #fff; }
    .datepicker__day--today {
      background-color: #00abd3;
      color: #fff; }
      .datepicker__day--today:hover {
        background-color: #666;
        color: #fff; }
  .datepicker__weekday {
    text-align: center;
    padding: 4px 6px;
    font-size: 0.9em;
    border-bottom: 1px solid #f4f4f4;
    color: #aaaaaa; }
  .datepicker__selected-date {
    display: block;
    text-align: center; }
  .datepicker__nav {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #333;
    padding: 8px 0 4px 0; }
    .datepicker__nav--previous:after {
      content: '';
      display: inline-block;
      height: 0;
      width: 0;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #ccc;
      border-top: 6px solid transparent; }
    .datepicker__nav--previous:hover:after {
      height: 0;
      width: 0;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #666;
      border-top: 6px solid transparent; }
    .datepicker__nav--next:after {
      content: '';
      display: inline-block;
      height: 0;
      width: 0;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #ccc;
      border-top: 6px solid transparent; }
    .datepicker__nav--next:hover:after {
      height: 0;
      width: 0;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #666;
      border-top: 6px solid transparent; }

/*# sourceMappingURL=sixteen.css.map */
